server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.php index.html index.htm;
    }

    # Configurações para o PHP (caso esteja usando PHP-FPM)
    location ~ \.php$ {
    fastcgi_pass pokemon_app:9000;  # Substitua 'php' por 'pokemon_app'
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    include fastcgi_params;
    }
}
